//sub query
//menampilkan stok yang paling tinggi
MariaDB [dbpos]> select * from produk where stok = (select max(stok) from produk);
+----+------+------------+------------+------------+------+----------+-----------------+
| id | kode | nama       | harga_beli | harga_jual | stok | min_stok | jenis_produk_id |
+----+------+------------+------------+------------+------+----------+-----------------+
|  6 | S01  | Snack Anak |       5000 |       5500 |    8 |        3 |               3 |
+----+------+------------+------------+------------+------+----------+-----------------+
1 row in set (0.037 sec)

//menampilkan stok yang paling rendah atau sedikit
MariaDB [dbpos]> select * from produk where stok = (select max(stok) from produk);
+----+------+------------+------------+------------+------+----------+-----------------+
| id | kode | nama       | harga_beli | harga_jual | stok | min_stok | jenis_produk_id |
+----+------+------------+------------+------------+------+----------+-----------------+
|  6 | S01  | Snack Anak |       5000 |       5500 |    8 |        3 |               3 |
+----+------+------------+------------+------------+------+----------+-----------------+
1 row in set (0.037 sec)

MariaDB [dbpos]> select * from produk where stok = (select min(stok) from produk);
+----+------+------------------+------------+------------+------+----------+-----------------+
| id | kode | nama             | harga_beli | harga_jual | stok | min_stok | jenis_produk_id |
+----+------+------------------+------------+------------+------+----------+-----------------+
|  2 | TV02 | Televisi 40 inch |    7000000 |    9600000 |    4 |        2 |               1 |
|  4 | M01  | Meja Makan       |     500000 |     600000 |    4 |        3 |               2 |
+----+------+------------------+------------+------------+------+----------+-----------------+
2 rows in set (0.053 sec)

MariaDB [dbpos]> select * from produk where stok = (select avg(stok) from produk);
Empty set (0.021 sec)

//klausa distinct
MariaDB [dbpos]> select distinct harga_jual from produk;
+------------+
| harga_jual |
+------------+
|    5040000 |
|    9600000 |
|    4600000 |
|     600000 |
|       3500 |
|       5500 |
|    5000000 |
|       7500 |
|    8000000 |
|     250000 |
+------------+
10 rows in set (0.049 sec)

MariaDB [dbpos]> select distinct stok from produk;
+------+
| stok |
+------+
|    5 |
|    4 |
|    6 |
|    8 |
+------+

//klausa case (if-then-else)
MariaDB [dbpos]> select nama, harga_jual, stok,
    -> case
    -> when stok >= 5 then 'Cukup'
    -> else 'Kurang'
    -> end as keterangan from produk;
+------------------+------------+------+------------+
| nama             | harga_jual | stok | keterangan |
+------------------+------------+------+------------+
| Televisi 21 inch |    5040000 |    5 | Cukup      |
| Televisi 40 inch |    9600000 |    4 | Kurang     |
| Kulkas 2 Pintu   |    4600000 |    6 | Cukup      |
| Meja Makan       |     600000 |    4 | Kurang     |
| Teh Kotak        |       3500 |    6 | Cukup      |
| Snack Anak       |       5500 |    8 | Cukup      |
| Komputer 2021    |    5000000 |    5 | Cukup      |
| Nasi Kuning      |       7500 |    5 | Cukup      |
| Komputer 2023    |    8000000 |    5 | Cukup      |
| Kursi            |     250000 |    5 | Cukup      |
+------------------+------------+------+------------+
10 rows in set (0.001 sec)

//contoh klause case yg lain
MariaDB [dbpos]> select case
    -> when jenis_produk_id = 1 then 'Eleketronik'
    -> when jenis_produk_id = 2 then 'Furniture'
    -> when jenis_produk_id = 3 then 'Makanan'
    -> when jenis_produk_id = 4 then 'Minuman'
    -> else 'Komputer'
    -> end as kategori, sum(stok) as jml from produk group by jenis_produk_id;
+-------------+------+
| kategori    | jml  |
+-------------+------+
| Eleketronik |   15 |
| Furniture   |    9 |
| Makanan     |   13 |
| Minuman     |    6 |
| Komputer    |   10 |
+-------------+------+
5 rows in set (0.002 sec)

//klausa group by
MariaDB [dbpos]> select jenis_produk_id, sum(harga_jual) as total_harga_jual from produk group by jenis_produk_id;
+-----------------+------------------+
| jenis_produk_id | total_harga_jual |
+-----------------+------------------+
|               1 |         19240000 |
|               2 |           850000 |
|               3 |            13000 |
|               4 |             3500 |
|               5 |         13000000 |
+-----------------+------------------+
5 rows in set (0.001 sec)

//klausa having
MariaDB [dbpos]> select stok, count(stok) as jumlah_stok from produk group by stok having count(stok) > 3;
+------+-------------+
| stok | jumlah_stok |
+------+-------------+
|    5 |           5 |
+------+-------------+
1 row in set (0.051 sec)

MariaDB [dbpos]> select stok, count(stok) as jumlah_stok from produk group by stok having count(stok) < 3;
+------+-------------+
| stok | jumlah_stok |
+------+-------------+
|    4 |           2 |
|    6 |           2 |
|    8 |           1 |
+------+-------------+
3 rows in set (0.001 sec)


MariaDB [dbpos]> select jenis_produk_id, count(jenis_produk_id) as jumlah_jenis_produk from produk group by jenis_produk_id having count(jenis_produk_id) > 3;
Empty set (0.001 sec)

MariaDB [dbpos]> select jenis_produk_id, count(jenis_produk_id) as jumlah_jenis_produk from produk group by jenis_produk_id having count(jenis_produk_id) < 3;
+-----------------+---------------------+
| jenis_produk_id | jumlah_jenis_produk |
+-----------------+---------------------+
|               2 |                   2 |
|               3 |                   2 |
|               4 |                   1 |
|               5 |                   2 |
+-----------------+---------------------+
4 rows in set (0.001 sec)

//worksheet 3
// soal no 1
MariaDB [dbpos]> select sum(harga_beli * stok) as total from produk;
+-----------+
| total     |
+-----------+
| 124593000 |
+-----------+
1 row in set (0.001 sec)

//soal no 2
MariaDB [dbpos]> select sum(stok - min_stok) as selisih from produk;
+---------+
| selisih |
+---------+
|      22 |
+---------+
1 row in set (0.001 sec)

//soal mencari tahub lahir dari 1980 1990
MariaDB [dbpos]> select * from pelanggan where year(tgl_lahir) between 1980 and 1990;
+----+------+---------------+------+-----------+------------+--------------------+----------+
| id | kode | nama          | jk   | tmp_lahir | tgl_lahir  | email              | kartu_id |
+----+------+---------------+------+-----------+------------+--------------------+----------+
|  3 | C003 | Sekar         | P    | Kediri    | 1983-02-02 | sekar@gmail.com    |        0 |
|  4 | C004 | Swandaru Geni | L    | Kediri    | 1981-01-04 | swandaru@gmail.com |        0 |
+----+------+---------------+------+-----------+------------+--------------------+----------+
2 rows in set (0.070 sec)

MariaDB [dbpos]> select * from pelanggan where yea(tgl_lahir) = 1998;
ERROR 1305 (42000): FUNCTION dbpos.yea does not exist
MariaDB [dbpos]> select * from pelanggan where year(tgl_lahir) = 1998;
Empty set (0.001 sec)

MariaDB [dbpos]> select * from pelanggan where year(tgl_lahir) = 2002;
+----+------+--------+------+-----------+------------+-------------------+----------+
| id | kode | nama   | jk   | tmp_lahir | tgl_lahir  | email             | kartu_id |
+----+------+--------+------+-----------+------------+-------------------+----------+
|  7 | C007 | Razan  | L    | Bogor     | 2002-03-05 | razanzu@gmail.com |        0 |
| 10 | C010 | Bilkis | P    | Bandung   | 2002-02-03 | bilkis@gmail.com  |        0 |
+----+------+--------+------+-----------+------------+-------------------+----------+
2 rows in set (0.001 sec)

MariaDB [dbpos]> select * from pelanggan where month(tgl_lahir) = 05;
+----+------+--------+------+-----------+------------+------------------+----------+
| id | kode | nama   | jk   | tmp_lahir | tgl_lahir  | email            | kartu_id |
+----+------+--------+------+-----------+------------+------------------+----------+
|  9 | C009 | Taufik | L    | Solo      | 2005-05-05 | taufik@gmail.com |        0 |
+----+------+--------+------+-----------+------------+------------------+----------+
1 row in set (0.056 sec)

//mmur
MariaDB [dbpos]> select nama, tmp_lahir, tgl_lahir, (year(now()) - year(tgl_lahir)) as umur from pelanggan;
+---------------+------------+------------+------+
| nama          | tmp_lahir  | tgl_lahir  | umur |
+---------------+------------+------------+------+
| Agung Sedayu  | Solo       | 2010-01-01 |   13 |
| Pandan Wangi  | Yogyakarta | 1950-01-01 |   73 |
| Sekar         | Kediri     | 1983-02-02 |   40 |
| Swandaru Geni | Kediri     | 1981-01-04 |   42 |
| Arsy          | Bandung    | 2004-07-09 |   19 |
| Rasya         | Jakarta    | 2003-03-04 |   20 |
| Razan         | Bogor      | 2002-03-05 |   21 |
| Aisyaa        | Kediri     | 2003-04-05 |   20 |
| Taufik        | Solo       | 2005-05-05 |   18 |
| Bilkis        | Bandung    | 2002-02-03 |   21 |
+---------------+------------+------------+------+
10 rows in set (0.001 sec)

//soal 2.1
MariaDB [dbpos]> select count(tgl_lahir) from pelanggan where year(tgl_lahir) = 2010;
+------------------+
| count(tgl_lahir) |
+------------------+
|                1 |
+------------------+
1 row in set (0.001 sec)

//
MariaDB [dbpos]> select count(jk) from pelanggan where tmp_lahir ='Jakarta';
+-----------+
| count(jk) |
+-----------+
|         1 |
+-----------+
1 row in set (0.001 sec)

MariaDB [dbpos]> select count(jk) from pelanggan where tmp_lahir ='Bandung';
+-----------+
| count(jk) |
+-----------+
|         2 |
+-----------+
1 row in set (0.001 sec)

//mencari data perempuan yang tempat lahir di jakarta
MariaDB [dbpos]> select count(jk = 'p') from pelanggan where tmp_lahir = 'jakarta';
+-----------------+
| count(jk = 'p') |
+-----------------+
|               1 |
+-----------------+
1 row in set (0.001 sec)

//
MariaDB [dbpos]> select count(jk) from pelanggan where tmp_lahir = 'kediri' and jk = 'p';
+-----------+
| count(jk) |
+-----------+
|         2 |
+-----------+
1 row in set (0.001 sec)

//
MariaDB [dbpos]> select id, nama, stok,
    -> case
    -> when stok > min_stok then 'aman'
    -> else 'segera belanja'
    -> end as informasi from produk;
+----+------------------+------+----------------+
| id | nama             | stok | informasi      |
+----+------------------+------+----------------+
|  1 | Televisi 21 inch |    5 | aman           |
|  2 | Televisi 40 inch |    4 | aman           |
|  3 | Kulkas 2 Pintu   |    6 | aman           |
|  4 | Meja Makan       |    4 | aman           |
|  5 | Teh Kotak        |    6 | segera belanja |
|  6 | Snack Anak       |    8 | aman           |
|  7 | Komputer 2021    |    5 | aman           |
|  8 | Nasi Kuning      |    5 | aman           |
|  9 | Komputer 2023    |    5 | aman           |
| 10 | Kursi            |    5 | aman           |
+----+------------------+------+----------------+
10 rows in set (0.001 sec)

//tampilkan data pelanggan
